# DoAnCNPM

./: DoAnCNPM--Test.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: DataSeed.cs  HeThongQuanLyVPGTContext.cs  UnitOfWork.cs
Infrastructure/Persistence/Repositories/: BangLaiRepository.cs  BienBanRepository.cs  CanBoRepository.cs  CapBacRepository.cs  ChucVuRepository.cs  ChuyenDeRepository.cs  DieuLuatRepository.cs  DoiRepository.cs  KhuVucRepository.cs  NguoiDieuKhienRepository.cs  PhuongTienRepository.cs  QuyenRepository.cs  Repository.cs  TaiKhoanRepository.cs  TheLoaiPhuongTienRepository.cs  TuyenDuongRepository.cs
RazorSample/: HeThongQLVPGT.db  PaginatedList.cs  RazorSample.csproj  Startup.cs
RazorSample/Migrations/: 20191209035431_InitialsCreate.Designer.cs  20191209035431_InitialsCreate.cs  HeThongQuanLyVPGTContextModelSnapshot.cs
RazorSample/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
RazorSample/Pages/Admin/: Index.cshtml
RazorSample/Pages/Login/: Index.cshtml  Index.cshtml.cs
RazorSample/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLogin.cshtml
RazorSample/Services/IService/: IBangLaiService.cs  IBienBanService.cs  ICanBoService.cs  ICapBacService.cs  IChucVuService.cs  IChuyenDeService.cs  (+9 more)
RazorSample/ViewModels/: BangLaiVM.cs  BienBanVM.cs  CanBoVM.cs  CapBacVM.cs  ChiTietBienBanVM.cs  ChucVuVM.cs  ChuyenDeVM.cs  DieuLuatVM.cs  DoiVM.cs  KhuVucVM.cs  NguoiDieuKhienVM.cs  PhuongTienVM.cs  QuyenVM.cs  TaiKhoanVM.cs  TheLoaiPhuongTienVM.cs  TuyenDuongVM.cs
(+187 files in other folders)
